<html>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0-rc.2/jquery.mobile-1.2.0-rc.2.min.css" />
    <script src="http://code.jquery.com/jquery-1.8.1.min.js"></script>

    <style>

        /* Example Styles */
        body {
            padding: 30px;
        }

        .animation-button {
            width: 200px;
            padding: 10px 0px 8px 0px;
            margin: 0px auto 10px auto;
            background-color: #149B0E;
            color: #FFFFFF;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            text-align: center;
            font-family: "Avenir LT 65 Medium" , "Avenir-Medium", Helvetica, Arial, sans-serif;
            font-size: 18px;
            cursor: pointer;
        }

        .animation-block {
            background-color: #CCCCCC;
            border: solid 1px #999999;
            width: 120px;
            height: 120px;
            margin: 70px auto 0px auto;
            -webkit-border-radius: 6px;
            border-radius: 6px;
        }

    </style>

    <body>

        <!--Exercise Elements-->
        <div id="fadeInButton" class="animation-button">Fade In</div>
        <div id="fadeOutButton" class="animation-button">Fade Out</div>
        <div id="fadeToButton" class="animation-button">Fade To</div>
        <div id="fadeToggleButton" class="animation-button">Fade Toggle</div>

        <div id="animationBlock" class="animation-block"></div>
        <!--End Exercise Elements-->

        <script>

            //
            // TODO: Add Fades
            //
            // 1. Add a click event to "fadeInButton" that will "fadeIn" the "animationBlock" element.
            //
            //  Example: $( "#elementID" ).click(function() {
            //                $( "#elementID" ).fadeIn( fadeDuration );
            //            });
            //
            // 2. Add click events to the remaining three action elements, "fadeOutButton",
            //   "fadeToButton", and "fadeToggleButton", that implement the "fadeOut", "fadeTo",
            //   and "fadeToggle" methods.  Give each fade a duration.
            //

        </script>

    </body>

</html>