<html>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0-rc.2/jquery.mobile-1.2.0-rc.2.min.css" />
    <script src="http://code.jquery.com/jquery-1.8.1.min.js"></script>

    <style>

            /* Example Styles */
        body {
            padding: 30px;
        }

        .animation-button {
            width: 200px;
            padding: 10px 0px 8px 0px;
            margin: 0px auto 10px auto;
            background-color: #149B0E;
            color: #FFFFFF;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            text-align: center;
            font-family: "Avenir LT 65 Medium" , "Avenir-Medium", Helvetica, Arial, sans-serif;
            font-size: 18px;
            cursor: pointer;
        }

        .animation-block {
            background-color: #CCCCCC;
            border: solid 1px #999999;
            width: 120px;
            height: 120px;
            margin: 90px auto 0px auto;
            -webkit-border-radius: 6px;
            border-radius: 6px;
        }

    </style>

    <body>

        <!--Exercise Elements-->
        <div id="hideButton" class="animation-button">Hide</div>
        <div id="showButton" class="animation-button">Show</div>
        <div id="toggleButton" class="animation-button">Toggle</div>

        <div id="animationBlock" class="animation-block"></div>
        <!--End Exercise Elements-->

        <script>

    //
    // TODO: Add Hide and Show Effects
    //
    // 1. Add a click event to "hideButton" that will "hide" the "animationBlock" element.
    //
    //  Example: $( "#elementID" ).click(function() {
    //                $( "#elementID" ).hide( hideDuration );
    //            });
    //
    // 2. Add click events to the remaining two action elements "showButton" and "toggleButton" that
    //    implement the "show" and "toggle" methods.
    //    Give each effect a duration.
    //

        </script>

    </body>

</html>