<!doctype html>
<html>
<head>
    <title>Button Icons</title>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>


    <style type="text/css">
        body{

        }

        /* override */
        .ui-page{
            height:100%;
        }

        /* override */
        .ui-bar-a
        {
            background: #333333;
            background-image: -webkit-gradient(linear,left top,left bottom,from(#333333),to(#333333));
            background-image: -webkit-linear-gradient(#333333,#333333);
            background-image: -moz-linear-gradient(#333333,#333333);
            background-image: -ms-linear-gradient(#333333,#333333);
            background-image: -o-linear-gradient(#333333,#333333);
            background-image: linear-gradient(#333333,#333333);
        }


        /** TODO Add classes for the temp colors */



        /** TODO Add location CSS */

    </style>


    <script type="application/javascript">
        $(document).bind('ready', function ()
        {
            $(document).on("swiperight", function (event) { swipeRight(event); });
            $(document).on("swipeleft", function (event) { swipeLeft(event); });

        });



        var swipeRight = function(event)
        {
            var prev = $(event.target).closest("div[data-role='page']").jqmData("prev");
            if( prev != undefined )
            {
                $.mobile.changePage( "#" +prev, { transition: "slide", reverse: true  } );
            }
        };
        var swipeLeft = function(event)
        {
            var next = $(event.target).closest("div[data-role='page']").jqmData("next");
            if( next != undefined )
            {
                $.mobile.changePage( "#" +next, { transition: "slide" } );
            }
        };
    </script>
</head>
<body>


<div id="locations" data-role="page"
     data-prev="city-boston" data-next="city-newyork" class="location-page">
    <div data-role="header" data-position="fixed" data-fullscreen="false">
        <h1>Locations</h1>
    </div>

    <!--
    **** STYLE LIST STEP
    -->
    <div data-role="content">
        <!-- todo conver to floating divs -->
        <div class="cityList">
            <!-- New York -->
            <div class="city temp0" onclick="$.mobile.navigate('#city-newyork')">
                <div class="cityHeader">
                    <img src="resource/image/icon-corner-plus.png">
                </div>
                <div class="name">New York</div>
                <div class="status"></div>
                <div class="temp">0&#176;</div>
            </div>

            <!-- Grand Rapids-->
            <div class="city temp0" onclick="$.mobile.navigate('#city-grandrapids')">
                <div class="cityHeader">
                    <img src="resource/image/icon-corner-plus.png">
                </div>
                <div class="name">Grand Rapids</div>
                <div class="status"></div>
                <div class="temp">0&#176;</div>
            </div>

            <!-- TODO: add San Francisco -->
            <!-- TODO: add Chicago-->
            <!-- TODO: add Miami-->
            <!-- TODO: add Boston-->
        </div>
    </div>
</div>


<div id="city-newyork" data-role="page"
     data-api-id="5128581"
     data-prev="locations" data-next="city-grandrapids">
    <div data-role="content">
        New York
    </div>
</div>

<div id="city-grandrapids" data-role="page"
     data-prev="city-newyork" data-next="city-sanfrancisco">
    <div data-role="content">
        Grand Rapids
    </div>
</div>

<div id="city-sanfrancisco" data-role="page"
     data-prev="city-grandrapids" data-next="city-chicago">
    <div data-role="content">
        San Francisco
    </div>
</div>

<div id="city-chicago" data-role="page"
     data-prev="city-sanfrancisco" data-next="city-miami">
    <div data-role="content">
        Chicago
    </div>
</div>

<div id="city-miami" data-role="page"
     data-prev="city-chicago" data-next="city-boston">
    <div data-role="content">
        Miami
    </div>
</div>

<div id="city-boston" data-role="page"
     data-prev="city-miami" data-next="locations">
    <div data-role="content">
        Boston
    </div>
</div>
</body>
</html>