<html>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0-rc.2/jquery.mobile-1.2.0-rc.2.min.css" />
    <script src="http://code.jquery.com/jquery-1.8.1.min.js"></script>

    <style>

        /* Example Styles */

        body {
            padding-top: 30px;
        }

        p {
            padding: 20px 0px;
            text-align: center;
        }

        .check-container {
            margin-top: 50px;
            border-top: solid 1px #CCCCCC;
            padding: 20px;
        }

        .check-container > p {
            text-align: left;
            padding: 0px;
            margin-bottom: 10px;
        }

        /*
         * TODO: Add Styles
         *
         *  1. Create a new text style
        /*

    </style>

    <body>

    <!--TODO: Add Paragraphs-->
    <!---->
    <!--1. Add two paragraphs with text.  The first with an "id" of "paragraphOne" and the other with an "id" of "paragraphTwo".-->
    <!--2. Add our new text style to the second paragraph, paragraphTwo.-->
    <!---->

        <!--paragraphOne-->
        <!--paragraphTwo-->

        <!--Paragraph style checks-->
        <div class="check-container">
            <p id="paragraphOneCheck">The first sentence is styled:  </p>
            <p id="paragraphTwoCheck">The second sentence is styled:  </p>
        </div>

        <script>

    //
    // TODO: Add Style Checks
    //
    // 1. Add the following lines
    //
    // "$( "#paragraphOneCheck" ).append( $( "#paragraphOne").hasClass( "i-have-style").toString() );"
    // "$( "#paragraphTwoCheck" ).append( $( "#paragraphTwo").hasClass( "i-have-style").toString() );"
    //
    // The above lines retrieve each paragraph, checks to see if that paragraph has our new style assigned
    // to it, and then appends the result ( true or false ) as a string to each of our style checks.
    //

        </script>
        <!--End Paragraph style checks-->

    </body>

</html>