<html>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0-rc.2/jquery.mobile-1.2.0-rc.2.min.css" />
    <script src="http://code.jquery.com/jquery-1.8.1.min.js"></script>

    <style>

            /* Example Styles */
        body {
            position: relative;
        }

        hr {
            height: 1px;
            border: none;
            background-color: #CCCCCC;
        }

        .paragraph-style {
            background-color: #149B0E;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            padding: 10px 10px 8px 10px;
            margin: 20px 10px;
            font-family: "Avenir LT 65 Medium" , "Avenir-Medium", Helvetica, Arial, sans-serif;
            font-size: 18px;
            color: #FFFFFF;
        }

        .check-container {
            margin-top: 50px;
            border-top: solid 1px #CCCCCC;
            padding: 20px;
        }

        .check-container > p {
            text-align: left;
            padding: 0px;
            margin-bottom: 10px;
        }

    </style>

    <body>

        <!--TODO: Add Paragraph-->
        <!---->
        <!--1. Add one paragraph with text and give it an "id" of "myParagraph".
        <!---->

        <!--myParagraph-->

        <!--Paragraph style checks-->
        <div class="check-container">
            <p id="paragraphColor">The background color is:  </p>
            <p id="paragraphFontSize">The font size is:  </p>
            <p id="paragraphFontFamily">The font family is:  </p>
        </div>

        <script>

            //
            // TODO: Add Color Style
            //
            // 1. Add the following line
            //
            // "$( "#paragraphColor" ).append( $( "#myParagraph" ).css( "background-color" ).toString() );"
            //
            // The above line retrieves myParagraph, gets the requested style, and then appends the result
            // as a string to the paragraphColor element.
            //

            //
            // TODO: Add font-size and font-family
            //
            // 2. Using the exercise from above add two more lines that will append the "font-size"
            //    to "paragraphFontSize" and the "font-family" to "paragraphFontFamily".
            //


        </script>
    <!--End Paragraph style checks-->

    </body>

</html>