<html>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0-rc.2/jquery.mobile-1.2.0-rc.2.min.css" />
    <script src="http://code.jquery.com/jquery-1.8.1.min.js"></script>

    <style>

        /* Example Styles */
        hr {
            height: 1px;
            border: none;
            background-color: #CCCCCC;
        }


        /* Styles To Remove */
        .remove-style-list {
            list-style: none;
            border: solid 1px #CCCCCC;
            background-color: #EFEFEF;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            padding: 0px 15px;
        }

        .remove-style-list-item {
            background-color: #149B0E;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            padding: 10px 10px 8px 10px;
            margin: 20px 0px;
            font-family: "Avenir LT 65 Medium" , "Avenir-Medium", Helvetica, Arial, sans-serif;
            font-size: 18px;
            color: #FFFFFF;
        }

        .remove-paragraph-style {
            text-align: center;
            font-weight: bold;
            color: #149B0E;
        }

        /*
         * TODO: Add Styles
         *
         *  1. Add a new paragraph style
        /*

    </style>

    <body>

        <!--List Example List-->
        <div>
            <ul id="myListOne" class="remove-style-list">
                <li class="remove-style-list-item">Dieter Rams</li>
                <li class="remove-style-list-item">Jonathan Ive</li>
                <li class="remove-style-list-item">Naoto Fukasawa</li>
            </ul>
        </div>
        <!--End List Example List-->

        <hr>

        <!--List Example Paragraph-->
        <p id="myParagraph" class="remove-paragraph-style">Out with the old in with the new.</p>
        <!--End List Example Paragraph-->

        <!--List style changes-->
        <script>

            //
            // TODO: Remove the list style from "myList"
            //
            // Example: $( "#elementID").removeClass( "style-name" );
            //

            //
            // TODO: Remove the list item styles from each list item
            //
            // $( "ul li" ).each( function(){
            //    $(this).removeClass( 'style-name' );
            // });
            //

            //
            // TODO: Remove the "remove-paragraph-style" from "myParagraph" and add a new one
            //
            // Example: $( "#elementID").removeClass( "style-name" ).addClass( "style-name" );
            //

        </script>
        <!--End List style changes-->

    </body>

</html>