<!doctype html>
<html>
<head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>

    <script type="application/javascript">
        $(document).bind('ready', function ()
        {
            $(document).on("swiperight", function (event) { swipeRight(event); });
            $(document).on("swipeleft", function (event) { swipeLeft(event); });

        });


        // Navigation Step
        //todo: add .closest to selector screen in slides
        var swipeRight = function(event)
        {
            var prev = $(event.target).closest("div[data-role='page']").jqmData("prev");
            if( prev != undefined )
            {
                $.mobile.changePage( "#" +prev, { transition: "slide", reverse: true  } );
            }
        };
        var swipeLeft = function(event)
        {
            var next = $(event.target).closest("div[data-role='page']").jqmData("next");
            if( next != undefined )
            {
                $.mobile.changePage( "#" +next, { transition: "slide" } );
            }
        };
    </script>
</head>
<body>


<!--
// NAVIGATION STEP
-->
<div id="locations" data-role="page"
     data-prev="city-boston" data-next="city-newyork">
    <div data-role="header" data-position="fixed" data-fullscreen="false">
        <h1>Locations</h1>
    </div>

    <div data-role="content">
        <ul data-role="listview" data-inset="true">
            <li><a href="#city-newyork">New York</a></li>
            <li><a href="#city-grandrapids">Grand Rapids</a></li>
            <li><a href="#city-sanfrancisco">San Francisco</a></li>
            <li><a href="#city-chicago">Chicago</a></li>
            <li><a href="#city-miami">Miami</a></li>
            <li><a href="#city-boston">Boston</a></li>
        </ul>
    </div>
</div>


<div id="city-newyork" data-role="page"
     data-api-id="5128581"
     data-prev="locations" data-next="city-grandrapids">
    <div data-role="content">
        New York
    </div>
</div>

<div id="city-grandrapids" data-role="page"
     data-prev="city-newyork" data-next="city-sanfrancisco">
    <div data-role="content">
        Grand Rapids
    </div>
</div>

<div id="city-sanfrancisco" data-role="page"
     data-prev="city-grandrapids" data-next="city-chicago">
    <div data-role="content">
        San Francisco
    </div>
</div>

<div id="city-chicago" data-role="page"
     data-prev="city-sanfrancisco" data-next="city-miami">
    <div data-role="content">
        Chicago
    </div>
</div>

<div id="city-miami" data-role="page"
     data-prev="city-chicago" data-next="city-boston">
    <div data-role="content">
        Miami
    </div>
</div>

<div id="city-boston" data-role="page"
     data-prev="city-miami" data-next="locations">
    <div data-role="content">
        Boston
    </div>
</div>
</body>
</html>