<!doctype html>
<html>
<head>
    <title>Button Icons</title>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>


    <style type="text/css">
        body {

        }

            /* override */
        .ui-page {
            height: 100%;
        }

            /* override */
        .ui-bar-a {
            background: #333333;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#333333), to(#333333));
            background-image: -webkit-linear-gradient(#333333, #333333);
            background-image: -moz-linear-gradient(#333333, #333333);
            background-image: -ms-linear-gradient(#333333, #333333);
            background-image: -o-linear-gradient(#333333, #333333);
            background-image: linear-gradient(#333333, #333333);
        }

        .temp30 {
            background-color: #73b9FF;
        }

        .temp35 {
            background-color: #88c3ff;
        }

        .temp40 {
            background-color: #9dceff;
        }

        .temp45 {
            background-color: #94a8de;
        }

        .temp50 {
            background-color: #b2d9ff;
        }

        .temp55 {
            background-color: #dcedff;
        }

        .temp60 {
            background-color: #f3e4ea;
        }

        .temp65 {
            background-color: #ffd5d5;
        }

        .temp70 {
            background-color: #ffc0c0;
        }

        .temp75 {
            background-color: #ffabab;
        }

        .temp80 {
            background-color: #ff9696;
        }

        .temp85 {
            background-color: #ff8181;
        }

        .temp90 {
            background-color: #ff7373;
        }




        /********************
        ** Location List Page Styles
        ********************/
        .location-page {
            background: #333333;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#333333), to(#333333));
            background-image: -webkit-linear-gradient(#333333, #333333);
            background-image: -moz-linear-gradient(#333333, #333333);
            background-image: -ms-linear-gradient(#333333, #333333);
            background-image: -o-linear-gradient(#333333, #333333);
            background-image: linear-gradient(#333333, #333333);
        }

            .location-page .cityList {
                width: 300px;
                margin: 0px auto;
                text-align: left;
            }

            .location-page .cityList > .city {
                margin: 3px;
                width: 140px;
                height: 170px;
                float: left;
                border: 0px solid;
                border-radius: 5px;
                text-shadow: 0 0px 0;
                font-size: 62.5%;
                overflow: hidden;
            }

            .location-page .cityList .cityHeader {
                width: 100%;
                text-align: right;
            }

            .location-page .cityList .name {
                color: rgba(255, 255, 255, 1);
                font-size: 16px;
                margin-left: 8px;
                text-shadow: 0 1px 0 rgba(0, 0, 0, .35);
            }

            .location-page .cityList .status {
                color: rgba(0, 0, 0, .35);
                font-size: 12px;
                margin-left: 8px;
            }

            .location-page .cityList .temp {
                color: #A67D7D; /*rgba(0,0,0,.35);*/
                text-align: right;
                font-size: 74px;
                margin-top: 34px;
                font-weight: 100;
            }



        /********************
        ** City Page Styles
        ********************/
        .city-page .city {
            height: 100%;
            color: rgba(0, 0, 0, .35);
            text-align: center;
            font-family: Helvetica Neue, Helvetica, Arial, san-serif;
            line-height: 120%;
            text-shadow: 0 0px 0; /* override jquery mobile default */

        }

            .city-page .city > div {
                font-size: 16px;
                margin-top: 20px;
            }

            .city-page .city > .name {
                font-size: 26px;
            }

            .city-page .city > .icon {
                margin-top: 40px;
            }

            .city-page .city > .status {
                margin-top: 40px;
            }

            .city-page .city > .temp {
                font-size: 46px;
                font-family: HelveticaNeue-Light, Helvetica Neue, Helvetica, Arialsan-serif;
            }

            .city-page .city > .temp .high {
                color: #ffffff;
            }


        .city-page .indicators {
            position: relative;
            top: 8px;
            margin-left: 35%;
            font-size:21px !important;
        }

        /* override */
        .city-page .ui-footer .locationListBtn {
            top: 4px;
            left: 15px;
            position: absolute;
            background-color: rgba(0, 0, 0, .35) !important;

            border: 0px;
            -webkit-border-radius: 0 !important;
            border-radius: 0 !important;

            background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .35)), to(rgba(0, 0, 0, .35))) !important;
            background-image: -webkit-linear-gradient(rgba(0, 0, 0, .35), rgba(0, 0, 0, .35)) !important;
            background-image: -moz-linear-gradient(rgba(0, 0, 0, .35), rgba(0, 0, 0, .35)) !important;
            background-image: -ms-linear-gradient(rgba(0, 0, 0, .35), rgba(0, 0, 0, .35)) !important;
            background-image: -o-linear-gradient(rgba(0, 0, 0, .35), rgba(0, 0, 0, .35)) !important;
            background-image: linear-gradient(rgba(0, 0, 0, .35), rgba(0, 0, 0, .35)) !important;
        }

        .city-page .ui-footer {
            vertical-align: middle;

            height: 42px;
            border: 0px;
            background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .35)), to(rgba(0, 0, 0, .35))) !important;
            background-image: -webkit-linear-gradient(rgba(0, 0, 0, .35), rgba(0, 0, 0, .35)) !important;
            background-image: -moz-linear-gradient(rgba(0, 0, 0, .35), rgba(0, 0, 0, .35)) !important;
            background-image: -ms-linear-gradient(rgba(0, 0, 0, .35), rgba(0, 0, 0, .35)) !important;
            background-image: -o-linear-gradient(rgba(0, 0, 0, .35), rgba(0, 0, 0, .35)) !important;
            background-image: linear-gradient(rgba(0, 0, 0, .35), rgba(0, 0, 0, .35)) !important;
        }

    </style>


    <script type="application/javascript">
        $(document).bind('ready', function ()
        {
            $(document).on("swiperight", function (event) { swipeRight(event); });
            $(document).on("swipeleft", function (event) { swipeLeft(event); });

        });



        //todo: add .closest to selector screen in slides
        var swipeRight = function(event)
        {
            var prev = $(event.target).closest("div[data-role='page']").jqmData("prev");
            if( prev != undefined )
            {
                $.mobile.changePage( "#" +prev, { transition: "slide", reverse: true  } );
            }
        };
        var swipeLeft = function(event)
        {
            var next = $(event.target).closest("div[data-role='page']").jqmData("next");
            if( next != undefined )
            {
                $.mobile.changePage( "#" +next, { transition: "slide" } );
            }
        };
    </script>
</head>
<body>


<div id="locations" data-role="page"
     data-prev="city-boston" data-next="city-newyork" class="location-page">
    <div data-role="header" data-position="fixed" data-fullscreen="false">
        <h1>Locations</h1>
    </div>

    <!--
    **** STYLE LIST STEP
    -->
    <div data-role="content">
        <!-- todo conver to floating divs -->
        <div class="cityList">
            <!-- New York -->
            <div class="city temp0" onclick="$.mobile.navigate('#city-newyork')">
                <div class="cityHeader">
                    <img src="resource/image/icon-corner-plus.png">
                </div>
                <div class="name">New York</div>
                <div class="status"></div>
                <div class="temp">0&#176;</div>
            </div>

            <!-- Grand Rapids-->
            <div class="city temp0" onclick="$.mobile.navigate('#city-grandrapids')">
                <div class="cityHeader">
                    <img src="resource/image/icon-corner-plus.png">
                </div>
                <div class="name">Grand Rapids</div>
                <div class="status"></div>
                <div class="temp">0&#176;</div>
            </div>

            <!--San Francisco-->
            <div class="city temp0" onclick="$.mobile.navigate('#city-sanfrancisco')">
                <div class="cityHeader">
                    <img src="resource/image/icon-corner-plus.png">
                </div>
                <div class="name">San Francisco</div>
                <div class="status"></div>
                <div class="temp">0&#176;</div>
            </div>

            <!--Chicago-->
            <div class="city temp0" onclick="$.mobile.navigate('#city-chicago')">
                <div class="cityHeader">
                    <img src="resource/image/icon-corner-plus.png">
                </div>
                <div class="name">Chicago</div>
                <div class="status"></div>
                <div class="temp">0&#176;</div>
            </div>

            <!--Miami-->
            <div class="city temp0" onclick="$.mobile.navigate('#city-miami')">
                <div class="cityHeader">
                    <img src="resource/image/icon-corner-plus.png">
                </div>
                <div class="name">Miami</div>
                <div class="status"></div>
                <div class="temp">0&#176;</div>
            </div>

            <!--Boston-->
            <div class="city temp0" onclick="$.mobile.navigate('#city-boston')">
                <div class="cityHeader">
                    <img src="resource/image/icon-corner-plus.png">
                </div>
                <div class="name">Boston</div>
                <div class="status"></div>
                <div class="temp">0&#176;</div>
            </div>
        </div>
    </div>
</div>



<!--
    **** STYLE CITY STEP
    -->
<div id="city-newyork" data-role="page"
     data-api-id="5128581"
     data-prev="locations" data-next="city-grandrapids"
        class="city-page ">
    <div data-role="content" class="city temp0">
        <div class="name">New York</div>
        <div class="icon">
            <img src="resource/image/Cloud.png"/>
        </div>
        <div class="status"></div>
        <div class="temp">
            <span class="high">0&#176;</span>
            <span class="divider">/</span>
            <span class="low">0&#176;</span></div>
        <div class="humidity">
            <img src="resource/image/icon-humidity.png"> 35%</div>
    </div>
    <div data-role="footer" data-position="fixed" data-fullscreen="false" class="temp0">
        <a href="#locations" class="locationListBtn" width="23" height="18" >
        <img src="resource/image/icon-footer-locationlist.png"/></a>
        <span class="indicators">&#9679; &#9675; &#9675; &#9675; &#9675; &#9675; </span>
    </div>
</div>



<div id="city-grandrapids" data-role="page"
     data-prev="city-newyork" data-next="city-sanfrancisco"
     class="city-page ">
    <div data-role="content" class="city temp0">
        <div class="name">Grand Rapids</div>
        <div class="icon">
            <img src="resource/image/Cloud.png"/>
        </div>
        <div class="status"></div>
        <div class="temp">
            <span class="high">0&#176;</span>
            <span class="divider">/</span>
            <span class="low">0&#176;</span></div>
        <div class="humidity">
            <img src="resource/image/icon-humidity.png"> 35%</div>
    </div>
    <div data-role="footer" data-position="fixed" data-fullscreen="false" class="temp0">
        <a href="#locations" class="locationListBtn" width="23" height="18" >
            <img src="resource/image/icon-footer-locationlist.png"/></a>
        <span class="indicators">&#9675; &#9679; &#9675; &#9675; &#9675; &#9675; &#9675;</span>
    </div>
</div>




<div id="city-sanfrancisco" data-role="page"
     data-prev="city-grandrapids" data-next="city-chicago"
     class="city-page ">
    <div data-role="content" class="city temp0">
        <div class="name">San Francisco</div>
        <div class="icon">
            <img src="resource/image/Cloud.png"/>
        </div>
        <div class="status"></div>
        <div class="temp">
            <span class="high">0&#176;</span>
            <span class="divider">/</span>
            <span class="low">0&#176;</span></div>
        <div class="humidity">
            <img src="resource/image/icon-humidity.png"> 35%</div>
    </div>
    <div data-role="footer" data-position="fixed" data-fullscreen="false" class="temp0">
        <a href="#locations" class="locationListBtn" width="23" height="18" >
            <img src="resource/image/icon-footer-locationlist.png"/></a>
        <span class="indicators">&#9675; &#9675; &#9679; &#9675; &#9675; &#9675;</span>
    </div>
</div>





<div id="city-chicago" data-role="page"
     data-prev="city-sanfrancisco" data-next="city-miami"
     class="city-page ">
    <div data-role="content" class="city temp0">
        <div class="name">Chicago</div>
        <div class="icon">
            <img src="resource/image/Cloud.png"/>
        </div>
        <div class="status"></div>
        <div class="temp">
            <span class="high">0&#176;</span>
            <span class="divider">/</span>
            <span class="low">0&#176;</span></div>
        <div class="humidity">
            <img src="resource/image/icon-humidity.png"> 35%</div>
    </div>
    <div data-role="footer" data-position="fixed" data-fullscreen="false" class="temp0">
        <a href="#locations" class="locationListBtn" width="23" height="18" >
            <img src="resource/image/icon-footer-locationlist.png"/></a>
        <span class="indicators"> &#9675; &#9675; &#9675; &#9679; &#9675; &#9675;</span>
    </div>
</div>





<div id="city-miami" data-role="page"
     data-prev="city-chicago" data-next="city-boston"
     class="city-page ">
    <div data-role="content" class="city temp0">
        <div class="name">Miami</div>
        <div class="icon">
            <img src="resource/image/Cloud.png"/>
        </div>
        <div class="status">Cloudy</div>
        <div class="temp">
            <span class="high">0&#176;</span>
            <span class="divider">/</span>
            <span class="low">0&#176;</span></div>
        <div class="humidity">
            <img src="resource/image/icon-humidity.png"> 35%</div>
    </div>
    <div data-role="footer" data-position="fixed" data-fullscreen="false" class="temp0">
        <a href="#locations" class="locationListBtn" width="23" height="18" >
            <img src="resource/image/icon-footer-locationlist.png"/></a>
        <span class="indicators"> &#9675; &#9675; &#9675; &#9675; &#9679; &#9675;</span>
    </div>
</div>





<div id="city-boston" data-role="page"
     data-prev="city-miami" data-next="locations"
     class="city-page ">
    <div data-role="content" class="city temp0">
        <div class="name">Boston</div>
        <div class="icon">
            <img src="resource/image/Cloud.png"/>
        </div>
        <div class="status"></div>
        <div class="temp">
            <span class="high">0&#176;</span>
            <span class="divider">/</span>
            <span class="low">0&#176;</span></div>
        <div class="humidity">
            <img src="resource/image/icon-humidity.png"> 35%</div>
    </div>
    <div data-role="footer" data-position="fixed" data-fullscreen="false" class="temp0">
        <a href="#locations" class="locationListBtn" width="23" height="18" >
            <img src="resource/image/icon-footer-locationlist.png"/></a>
        <span class="indicators">&#9675; &#9675; &#9675; &#9675; &#9675; &#9675; &#9679;</span>
    </div>
</div>
</body>
</html>