<!doctype html>
<html>
<head>
<title>Button Icons</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.0.0/handlebars.min.js"></script>



<style type="text/css">

/*********************
***** STYLE LIST STEP
**/
body {

}

/* override */
.ui-page {
    height: 100%;
}

/* override */
.ui-bar-a {
    background: #333333;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#333333), to(#333333));
    background-image: -webkit-linear-gradient(#333333, #333333);
    background-image: -moz-linear-gradient(#333333, #333333);
    background-image: -ms-linear-gradient(#333333, #333333);
    background-image: -o-linear-gradient(#333333, #333333);
    background-image: linear-gradient(#333333, #333333);
}

.temp0 {
    background-color: #EEEEEE;
}

.temp30 {
    background-color: #73b9FF;
}

.temp35 {
    background-color: #88c3ff;
}

.temp40 {
    background-color: #9dceff;
}

.temp45 {
    background-color: #94a8de;
}

.temp50 {
    background-color: #b2d9ff;
}

.temp55 {
    background-color: #dcedff;
}

.temp60 {
    background-color: #f3e4ea;
}

.temp65 {
    background-color: #ffd5d5;
}

.temp70 {
    background-color: #ffc0c0;
}

.temp75 {
    background-color: #ffabab;
}

.temp80 {
    background-color: #ff9696;
}

.temp85 {
    background-color: #ff8181;
}

.temp90 {
    background-color: #ff7373;
}




/*********************
***** STYLE LIST STEP
**/
/********************
** Location List Page Styles
********************/
.location-page {
    background: #333333;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#333333), to(#333333));
    background-image: -webkit-linear-gradient(#333333, #333333);
    background-image: -moz-linear-gradient(#333333, #333333);
    background-image: -ms-linear-gradient(#333333, #333333);
    background-image: -o-linear-gradient(#333333, #333333);
    background-image: linear-gradient(#333333, #333333);
}

.location-page .cityList {
    width: 300px;
    margin: 0px auto;
    text-align: left;
}

.location-page .cityList > .city {
    margin: 3px;
    width: 140px;
    height: 170px;
    float: left;
    border: 0px solid;
    border-radius: 5px;
    text-shadow: 0 0px 0;
    font-size: 62.5%;
    overflow: hidden;
}

.location-page .cityList .cityHeader {
    width: 100%;
    text-align: right;
}

.location-page .cityList .name {
    color: rgba(255, 255, 255, 1);
    font-size: 16px;
    margin-left: 8px;
    text-shadow: 0 1px 0 rgba(0, 0, 0, .35);
}

.location-page .cityList .status {
    color: rgba(0, 0, 0, .35);
    font-size: 12px;
    margin-left: 8px;
}

.location-page .cityList .temp {
    color: #A67D7D; /*rgba(0,0,0,.35);*/
    text-align: right;
    font-size: 74px;
    margin-top: 34px;
    font-weight: 100;
}


/*********************
***** STYLE CITY STEP
**/
/********************
** City Page Styles
********************/
.city-page .city {
    height: 100%;
    color: rgba(0, 0, 0, .35);
    text-align: center;
    font-family: Helvetica Neue, Helvetica, Arial, san-serif;
    line-height: 120%;
    text-shadow: 0 0px 0; /* override jquery mobile default */

}

.city-page .city > div {
    font-size: 16px;
    margin-top: 20px;
}

.city-page .city > .name {
    font-size: 26px;
}

.city-page .city > .icon {
    margin-top: 40px;
}

.city-page .city > .status {
    margin-top: 40px;
}

.city-page .city > .temp {
    font-size: 46px;
    font-family: HelveticaNeue-Light, Helvetica Neue, Helvetica, Arialsan-serif;
}

.city-page .city > .temp .high {
    color: #ffffff;
}


.city-page .indicators {
    position: relative;
    top: 8px;
    margin-left: 100px;
    font-size:21px !important;
}

    /* override */
.city-page .ui-footer .locationListBtn {
    top: 4px;
    left: 15px;
    position: absolute;
    background-color: rgba(0, 0, 0, .35) !important;

    border: 0px;
    -webkit-border-radius: 0 !important;
    border-radius: 0 !important;

    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .35)), to(rgba(0, 0, 0, .35))) !important;
    background-image: -webkit-linear-gradient(rgba(0, 0, 0, .35), rgba(0, 0, 0, .35)) !important;
    background-image: -moz-linear-gradient(rgba(0, 0, 0, .35), rgba(0, 0, 0, .35)) !important;
    background-image: -ms-linear-gradient(rgba(0, 0, 0, .35), rgba(0, 0, 0, .35)) !important;
    background-image: -o-linear-gradient(rgba(0, 0, 0, .35), rgba(0, 0, 0, .35)) !important;
    background-image: linear-gradient(rgba(0, 0, 0, .35), rgba(0, 0, 0, .35)) !important;
}

.city-page .ui-footer {
    vertical-align: middle;

    height: 42px;
    border: 0px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .35)), to(rgba(0, 0, 0, .35))) !important;
    background-image: -webkit-linear-gradient(rgba(0, 0, 0, .35), rgba(0, 0, 0, .35)) !important;
    background-image: -moz-linear-gradient(rgba(0, 0, 0, .35), rgba(0, 0, 0, .35)) !important;
    background-image: -ms-linear-gradient(rgba(0, 0, 0, .35), rgba(0, 0, 0, .35)) !important;
    background-image: -o-linear-gradient(rgba(0, 0, 0, .35), rgba(0, 0, 0, .35)) !important;
    background-image: linear-gradient(rgba(0, 0, 0, .35), rgba(0, 0, 0, .35)) !important;
}

</style>


<script type="application/javascript">

    //Define Cities
    var cityList = { city: [
        {"id": "5128581", "name": "New York", "link": "city-newyork"},
        {"id": "4994358", "name": "Grand Rapids", "link": "city-grandrapids"},
        {"id": "5391959", "name": "San Francisco", "link": "city-sanfrancisco"},
        {"id": "4887398", "name": "Chicago", "link": "city-chicago"},
        {"id": "4164138", "name": "Miami", "link": "city-miami"},
        {"id": "4930956", "name": "Boston", "link": "city-boston"}
    ]
    };

    var indicators = ["&#9675;", "&#9675;", "&#9675;", "&#9675;", "&#9675;", "&#9675;", "&#9675;"];


    $(document).bind('ready', function ()
    {
        // render list templates
        renderCityList();
        renderSingleCities();

        //NAVIGATION STEP
        $(document).on("swiperight", function (event) { swipeRight(event); });
        $(document).on("swipeleft", function (event) { swipeLeft(event); });

        //AJAX STEP
        loadWeatherData();

    });


    /**
     * use the template to render each city cell in the location list page
     **/
    var renderCityList = function()
    {
        var parent = $("#cityList");
        var source   = $("#cityListItem").html();
        var template = Handlebars.compile(source);
        for (var i = 0; i < cityList.city.length; i++)
        {
            var o = cityList.city[i];
            var html    = template(o);
            parent.append(html);
        }
    }

    /**
     * use the template to render each city cell in the location list page
     **/
    var renderSingleCities = function()
    {
        var parent = $("body");
        var source   = $("#cityItem").html();
        var template = Handlebars.compile(source);
        for (var i = 0; i < cityList.city.length; i++)
        {
            var o = cityList.city[i];
            // calculate prev page
            if( i > 0 )
            {
                var prev = cityList.city[i-1]
                o.prevLink = prev.link;
            }
            // calculate next page
            if( i+1 < cityList.city.length)
            {
                var next = cityList.city[i+1];
                o.nextLink = next.link;
            }

            // replace active page icon
            var tmpIndicator = indicators.slice(0);
            tmpIndicator[i] = "&#9679;";
            o.indicators = new Handlebars.SafeString(tmpIndicator.join(" "));

            var html    = template(o);
            parent.append(html);
        }
    }



    // Navigation STEP
    /**
     * Swipe between pages.
     */
    var swipeRight = function(event)
    {
        var prev = $(event.target).closest("div[data-role='page']").jqmData("prev");
        if( prev != undefined )
        {
            $.mobile.changePage( "#" +prev, { transition: "slide", reverse: true  } );
        }
    };
    var swipeLeft = function(event)
    {
        var next = $(event.target).closest("div[data-role='page']").jqmData("next");
        if( next != undefined )
        {
            $.mobile.changePage( "#" +next, { transition: "slide" } );
        }
    };


    //AJAX STEP
    /**
     * Find all of the data-cityid properties in the city list, then load the weather and adjust the CSS
     */
    function loadWeatherData()
    {
        // select cityId
        for (var i = 0; i < cityList.city.length; i++)
        {
            var cityId = cityList.city[i].id;
            loadWeather(cityId);
        }
    }

    //AJAX STEP
    /**
     * Call the ajax service to get the weather data, then update the css and html values.
     * @param cityId
     */
    function loadWeather(cityId)
    {

        $.ajax({
            url: "http://api.openweathermap.org/data/2.5/weather?id=" + cityId,
            type: "GET",
            dataType: "JSONP"
        })
        .done(function (data, textStatus, jqXHR)
        {
            var temp = convertTemp(data.main.temp);
            var highTemp = convertTemp(data.main.temp_max);
            var lowTemp = convertTemp(data.main.temp_min);

            $(".cityList > div[data-cityid="  +data.id  +"] > .temp").html( temp +"&#176;" );
            $(".cityList > div[data-cityid="  +data.id  +"] > .status").html(data.weather[0].description);



            $(".city-page[data-cityid="  +data.id  +"] .temp .high").html( highTemp +"&#176;" );
            $(".city-page[data-cityid="  +data.id  +"] .temp .low").html( lowTemp +"&#176;" );
            $(".city-page[data-cityid="  +data.id  +"] .humidity span").html( data.main.humidity +"%" );
            $(".city-page[data-cityid="  +data.id  +"] .status").html( data.weather[0].description );
            $(".city-page[data-cityid="  +data.id  +"] .icon img").attr( "src", "/resource/image/" +data.weather[0].icon +".png" );

            updateCss(cityId, temp);
        });
    }

    //AJAX STEP
    function convertTemp(kelvin)
    {
        var f = kelvin * 1.8 - 459.67;
        return Math.round(f);
    }

    //AJAX STEP
    function updateCss(cityId, temp)
    {
        var tempClass = temp;
        if( temp >= 90 ){ tempClass = "temp90";}
        else if( temp >= 85 ){ tempClass = "temp85";}
        else if( temp >= 80 ){ tempClass = "temp80";}
        else if( temp >= 75 ){ tempClass = "temp75";}
        else if( temp >= 70 ){ tempClass = "temp70";}
        else if( temp >= 65 ){ tempClass = "temp65";}
        else if( temp >= 60 ){ tempClass = "temp60";}
        else if( temp >= 55 ){ tempClass = "temp55";}
        else if( temp >= 50 ){ tempClass = "temp50";}
        else if( temp >= 45 ){ tempClass = "temp45";}
        else if( temp >= 40 ){ tempClass = "temp40";}
        else if( temp >= 35 ){ tempClass = "temp35";}
        else { tempClass = "temp35";}

        // remove default temp class
        var cityListDiv = $(".cityList > div[data-cityid=" +cityId +"]");
        $(cityListDiv).addClass(tempClass);
        $(cityListDiv).removeClass("temp0");

        var cityDiv = $(".city-page[data-cityid=" +cityId +"]  > div");
        cityDiv.addClass(tempClass);
        cityDiv.removeClass("temp0");
    }

</script>

<script id="cityListItem" type="text/x-handlebars-template">
    <div class="city temp0"
         data-cityid="{{ id }}"
         onclick="$.mobile.navigate('#{{ link }}')">
        <div class="cityHeader">
            <img src="/resource/image/icon-corner-plus.png">
        </div>
        <div class="name">{{ name }}</div>
        <div class="status"></div>
        <div class="temp">0&#176;</div>
    </div>
</script>


<script id="cityItem" type="text/x-handlebars-template">
    <div id="{{ link }}" data-role="page"
         data-cityid="{{ id }}"
         data-prev="{{ prevLink }}" data-next="{{ nextLink }}"
         class="city-page ">
        <div data-role="content" class="city temp0">
            <div class="name">{{ name }}</div>
            <div class="icon">
                <img src="/resource/image/Cloud.png"/>
            </div>
            <div class="status"></div>
            <div class="temp">
                <span class="high">0&#176;</span>
                <span class="divider">/</span>
                <span class="low">0&#176;</span>
            </div>
            <div class="humidity">
                <img src="/resource/image/icon-humidity.png"> <span>0%</span>
            </div>
        </div>
        <div data-role="footer" data-position="fixed" data-fullscreen="false" class="temp0">
            <a href="#locations" class="locationListBtn" width="23" height="18" >
                <img src="/resource/image/icon-footer-locationlist.png"/></a>
            <span class="indicators">{{ indicators }}</span>
        </div>
    </div>
</script>


</head>
<body>


<div id="locations" data-role="page"
     data-prev="city-boston" data-next="city-newyork" class="location-page">
    <div data-role="header" data-position="fixed" data-fullscreen="false">
        <h1>Locations</h1>
    </div>

    <!--
    **** STYLE LIST STEP
    -->
    <div data-role="content">
        <div id="cityList" class="cityList" ></div>
    </div>
</div>


<!--
    **** STYLE CITY STEP
-->

</body>
</html>