<html>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0-rc.2/jquery.mobile-1.2.0-rc.2.min.css" />
    <script src="http://code.jquery.com/jquery-1.8.1.min.js"></script>

    <style>

        /* Example Styles */
        body {
            padding-top: 30px;
        }

        p {
            padding: 20px 0px;
            text-align: center;
        }

        .check-container {
            margin-top: 50px;
            border-top: solid 1px #CCCCCC;
            padding: 20px;
        }

        .check-container > p {
            text-align: left;
            padding: 0px;
            margin-bottom: 10px;
        }

        /* My Styles */
        .i-have-style {
            font-family: "Avenir LT 65 Medium" , "Avenir-Medium", Helvetica, Arial, sans-serif;
            font-size: 18px;
            background-color: #149B0E;
            color: #FFFFFF;
            padding: 10px 0px 8px 0px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
        }

    </style>

    <body>

        <!--My Paragraphs-->
        <p id="paragraphOne">This text normal.</p>
        <p id="paragraphTwo" class="i-have-style">This text has style.</p>

        <!--Paragraph style checks-->
        <div class="check-container">
            <p id="paragraphOneCheck">The first sentence is styled:  </p>
            <p id="paragraphTwoCheck">The second sentence is styled:  </p>
        </div>

        <script>

            // My Styles Check
            $( "#paragraphOneCheck" ).append( $( "#paragraphOne").hasClass( "i-have-style").toString() );
            $( "#paragraphTwoCheck" ).append( $( "#paragraphTwo").hasClass( "i-have-style").toString() );

        </script>
        <!--End Paragraph style checks-->

    </body>

</html>