<html>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0-rc.2/jquery.mobile-1.2.0-rc.2.min.css" />
    <script src="http://code.jquery.com/jquery-1.8.1.min.js"></script>

    <style>

        /* Example Styles */
        hr {
            height: 1px;
            border: none;
            background-color: #CCCCCC;
        }


        /* Styles To Remove */
        .remove-style-list {
            list-style: none;
            border: solid 1px #CCCCCC;
            background-color: #EFEFEF;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            padding: 0px 15px;
        }

        .remove-style-list-item {
            background-color: #149B0E;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            padding: 10px 10px 8px 10px;
            margin: 20px 0px;
            font-family: "Avenir LT 65 Medium" , "Avenir-Medium", Helvetica, Arial, sans-serif;
            font-size: 18px;
            color: #FFFFFF;
        }

        .remove-paragraph-style {
            text-align: center;
            font-weight: bold;
            color: #149B0E;
        }


        /* Styles To Add */

        .add-paragraph-style {
            background-color: #149B0E;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            padding: 10px 10px 8px 10px;
            margin: 20px 10px;
            font-family: "Avenir LT 65 Medium" , "Avenir-Medium", Helvetica, Arial, sans-serif;
            font-size: 18px;
            color: #FFFFFF;
        }

    </style>

    <body>

        <!--List Example One-->
        <div>
            <ul id="myListOne" class="remove-style-list">
                <li class="remove-style-list-item">Dieter Rams</li>
                <li class="remove-style-list-item">Jonathan Ive</li>
                <li class="remove-style-list-item">Naoto Fukasawa</li>
            </ul>
        </div>
        <!--End List Example One-->

        <hr>

        <!--List Example Two-->
        <p id="myParagraph" class="remove-paragraph-style">Out with the old in with the new.</p>
        <!--End List Example Two-->

        <!--List style changes-->
        <script>

            // Remove list style
            $( "#myListOne" ).removeClass( "remove-style-list" );

            // Remove list item styles
            $( "ul li" ).each( function(){
                $(this).removeClass( "remove-style-list-item" );
            });

            // Remove and add a style to "myParagraph"
            $( "#myParagraph" ).removeClass( "remove-paragraph-style").addClass( "add-paragraph-style" );

        </script>
        <!--End List style changes-->

    </body>

</html>